; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 72, Width: 360

memory_initialization_radix=16;
memory_initialization_vector=
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,ED,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,
FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,C0,F2,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,C4,F2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C4,C0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C4,F6,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,F6,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C4,F2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,F7,C4,C0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,F6,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,
FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,A4,F6,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A4,FB,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,A0,F2,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,A4,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,
FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,C4,F2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C4,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,
FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C4,F2,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,A4,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,F6,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C0,F2,FF,FF,FF,FF,FF,FF,FF,F6,
C4,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,F6,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,
FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A4,FB,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C4,
F2,FF,FF,FF,FF,FF,F6,A4,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,
FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C4,C4,C4,C4,C4,C4,C4,C4,C4,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,A0,F2,FF,FF,FF,F6,C4,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A4,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,
FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FB,FB,FB,FB,FB,FB,FB,FB,FB,F6,E4,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C4,F2,FB,F6,C4,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C0,C0,
C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,A4,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,F6,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,C0,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,C4,C9,C9,C9,C9,C9,C9,C9,C9,C9,C9,C9,C9,C9,C9,C9,C9,C9,C9,A9,89,FB,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,
FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A4,FB,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FB,FB,FB,FB,FB,FB,FB,FB,FF,FB,FB,FB,FB,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,
FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,A0,ED,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,A4,CD,FF,FF,
FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,A4,FB,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E4,E9,E9,C9,C9,C9,C9,C9,C9,C9,C9,
C9,C9,C9,C9,CD,F6,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,A4,FB,FF,FF,FF,FF,F6,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,
FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FB,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E4,E4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,
A9,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,E4,
E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,
FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E9,FB,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FB,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,ED,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C0,C0,
C0,C0,C0,C0,C0,C0,C0,C0,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,A0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E9,C9,C9,C9,C9,C9,C9,C9,C9,C9,C9,C9,C9,E9,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,
FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E9,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,
FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,ED,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,ED,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FB,FF,FF,FF,FF,FF,
FF,FF,FB,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,A0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,
FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E4,E9,E9,C9,C9,C9,C9,C9,C9,E9,E4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,
FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C0,C0,C0,C0,C0,C0,C0,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,ED,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,A0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,C0,E9,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,
FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FB,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,E0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FF,
FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E4,E9,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,
AD,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,
FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E4,E9,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,D2,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C0,C0,C9,FB,
E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,FF,AD,A4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,
C4,C4,C4,C4,C4,C4,C4,A4,F6,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,
C0,C0,C0,C0,C0,C0,C0,C0,A4,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,A9,FF,FF,FF,
FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,C4,C9,C9,CD,FB,FF,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C0,A0,F6,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,ED,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,C9,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,C4,ED,FB,FF,FF,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,
FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F6,FF,FF,FF,FF,FF,F6,A0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,C0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,F6,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,
FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C9,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
F6,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E9,F2,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F2,
C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E4,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,
FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C9,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FB,FF,FF,FF,FF,FF,FF,FF,
E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,F6,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C0,C0,C0,C0,C0,
C0,C0,C0,C0,C0,C0,C0,C0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E9,F2,C4,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E4,E4,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C9,FF,FF,FF,
FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FB,FF,FF,FF,FF,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F6,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FB,F6,C4,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C4,F6,E9,E0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,C9,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,A0,FB,FF,FF,FF,FF,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,
FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C4,FB,FF,FF,FF,FF,FF,F6,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FB,FF,F6,C4,C0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,C9,FB,FB,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,F6,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,
FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C9,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FB,FF,FF,FF,FF,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,
FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,F6,A0,
C0,E0,E0,E0,E0,E0,E0,E0,C0,C4,FB,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,
FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C9,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FB,FF,FF,FF,FF,FF,FF,FF,
E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,CD,FF,FF,FF,FF,F6,C4,C0,E0,E0,E0,E0,E0,C0,C9,FB,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C9,FF,FF,FF,
FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,
FB,FF,FF,FF,FF,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,F6,C4,C0,E0,E0,E0,C0,C9,FB,FF,FF,FF,FF,CD,C0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FB,FF,FF,FF,FF,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,
FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,FF,F6,C4,C0,C0,C0,C9,FB,
FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,A4,F6,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,
FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F6,FF,FF,FF,FF,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,
FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,
FF,FF,F6,A4,A0,C9,FB,FF,FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,A0,
84,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,
FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,A9,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C4,F2,F2,FF,FF,FF,FF,FF,
E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,CD,FF,FF,FF,FF,FF,FF,FF,FF,F6,89,FB,FF,FF,FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,ED,F2,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,F6,F6,F6,F6,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C0,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,84,89,FF,FF,FF,
FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,C0,C9,F6,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,FF,AD,A0,C0,C0,C0,C0,C0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,CD,C0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E9,F6,FB,FB,FB,FB,FB,FB,FB,FB,FB,
FB,FB,FB,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,A4,F6,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,
FF,D6,D2,F2,F2,F2,ED,E9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,
FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FB,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C4,F6,FF,E0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,
FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C4,C4,C4,C4,C4,C4,C4,C4,C4,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,
FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C4,F2,
E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E4,FB,FB,FB,FB,
FB,FB,FB,FB,FB,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,CD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,
C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,C0,C9,FB,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,CD,C0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F6,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C0,C0,C0,C0,C0,
C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,
FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,C4,C9,C9,C9,C9,C9,C9,C9,C4,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,
FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,
FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,FB,FB,FB,FF,FF,FB,FB,FB,F6,E4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,
FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,CD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A4,FB,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,FB,E9,C0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,
C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,CD,C0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F6,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,
FF,FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E4,E9,ED,ED,ED,ED,ED,
ED,ED,ED,ED,ED,ED,ED,E9,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,
FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FB,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A4,FB,FF,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,
FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FB,FF,FF,FF,FF,FF,
FF,F1,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,
FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,CD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,C9,FB,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,CD,C0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F6,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FB,C4,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FB,FF,FF,F2,C4,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,
FF,FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,C0,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,
FF,FF,FF,FF,A4,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,F6,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A4,FB,FF,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,
FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E9,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,C4,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,E9,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,F2,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,C0,E9,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,
FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,CD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,
C4,E4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,F6,A4,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,A4,F6,FF,FF,FF,FF,ED,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E9,F6,F6,FA,FA,FB,FB,FB,FB,FB,FA,FA,FA,FB,FB,FB,FF,FF,FF,
FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,CD,C0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F6,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,F6,C4,C0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C4,F2,FF,
FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C0,A0,A4,A4,A0,A0,A4,A4,A4,A4,
A4,A4,A4,A4,A9,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,
FF,FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,
FF,FF,FF,FF,FF,FF,F6,A4,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,A0,F2,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,A9,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A4,FB,FF,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,
FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,
F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,F6,C4,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C4,F2,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,
FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,CD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,
C0,C0,C0,C0,C0,C0,C0,A4,84,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,F6,A4,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,A0,F2,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C9,FF,FF,FF,
FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,CD,C0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,A4,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,
FF,F6,C4,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C0,F2,FF,FF,FF,FF,FF,
FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,C9,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,
FF,FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,A4,F6,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C4,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
C4,F2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C9,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A4,FB,FF,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,
FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,A0,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,C0,F2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C9,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,
FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,CD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C4,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C4,F2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C9,FF,FF,FF,
FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,CD,C0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,F6,C4,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,C9,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,
FF,FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,F6,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,A4,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,A4,F2,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C9,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A4,FB,FF,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,
FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C4,C0,E0,E0,E0,E0,E0,E0,
E0,E0,C0,C4,F2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C9,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,
FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,CD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,
FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
F6,A4,C0,E0,E0,E0,E0,E0,E0,C0,A0,F2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C9,FF,FF,FF,
FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,CD,C0,E0,
E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,A4,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C4,C0,E0,E0,E0,E0,E0,C4,F2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,C9,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,
FF,FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,FF,FF,FF,FF,FF,FF,F6,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,F6,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,D2,84,A4,A0,A0,A0,A0,A0,A0,A0,A0,A0,
A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A4,A9,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C4,E0,E0,E0,E0,C0,F2,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C9,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A4,FB,FF,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,ED,
FF,FF,FF,FF,FF,FF,F6,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C9,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FF,F2,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,CD,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,CD,C0,E0,E0,E0,E0,E0,E0,E0,C0,F2,FF,FF,FB,A4,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,F6,F2,F2,
F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,
F2,F2,F2,F2,F2,F2,F2,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F2,C0,E0,E0,C0,
ED,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C9,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A4,FB,FF,FF,FF,FF,FF,FF,FF,FF,C9,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0;