verilog work "BCDconvert1.v"
verilog work "vga_controller_640_60.v"
verilog work "TitleSprite.v"
verilog work "rando.v"
verilog work "ipcore_dir/StartScreenMEM.v"
verilog work "ipcore_dir/GameOverMEM.v"
verilog work "GameOverSprite.v"
verilog work "fish.v"
verilog work "drawWaves.v"
verilog work "drawShark.v"
verilog work "drawRock.v"
verilog work "drawOcto.v"
verilog work "drawBubble.v"
verilog work "dispCycle.v"
verilog work "debounce.v"
verilog work "clk_div2.v"
verilog work "bin_to_seg.v"
verilog work "JetpackGame.v"
