; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 60, Width: 360

memory_initialization_radix=16;
memory_initialization_vector=
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,C0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,39,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,DF,39,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FB,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FB,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,39,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,39,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,C0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,39,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,DF,39,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FB,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FB,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,39,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,A4,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,39,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FB,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,A0,A0,A0,
A0,A0,A0,A0,A0,C0,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,39,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,
C0,C0,C0,C0,C0,C0,A4,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,FB,FF,FF,FF,FF,FF,FF,FF,FF,FB,FB,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,DF,39,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FB,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,
FB,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,C0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,39,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FB,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,59,3C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,A0,
A0,A0,A0,A0,A0,A0,A0,C0,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FB,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,59,
59,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,3D,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,FB,FF,FF,FF,FF,FF,FF,FF,FF,FB,FB,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,
DF,BE,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,C0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FB,FF,FF,FF,
FF,FF,FF,FF,FF,FB,FB,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FB,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,C0,A0,A0,A0,A0,A0,A0,A0,A0,C0,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,C0,FB,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FB,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,
DF,DF,DF,DF,DF,DF,DF,DF,DF,BE,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,C0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A4,84,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,59,39,39,39,39,39,39,39,
39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,3D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,A4,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,
39,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,C0,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,A4,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FB,FB,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FB,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,FF,FF,FF,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,
3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FB,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A4,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,
C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FB,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FB,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FB,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,
3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FB,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,C0,FB,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FB,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,A4,E0,E0,E0,E0,
E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,A0,A0,A0,A0,C0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,39,39,
39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C0,C0,C0,C0,C0,C0,C0,
C0,C0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,C0,FB,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
FB,FF,FF,FF,FF,FB,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,3C,BE,BF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FB,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A4,C0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,
3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,39,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,C0,E0,E0,E0,E0,E0,E0,E0,E0,A4,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A4,FB,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,39,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,C0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,
FF,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,39,DF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,39,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,
3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,39,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,39,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,39,DF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,39,BF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A4,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,
3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,BE,BF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,
DF,DF,DF,DF,DF,DF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FB,
FF,FF,FF,FF,FF,FF,FB,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,39,39,39,39,39,39,39,39,39,39,
39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FB,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,C0,FB,FB,FF,FF,FF,FF,FB,FB,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,A4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,A0,A0,A0,A0,A0,A0,A0,A0,
A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,A0,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,C0,A0,A0,A0,A0,C0,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FB,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FB,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FB,
FB,FF,FF,FF,FF,FF,FF,FF,FF,FB,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A4,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,
3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,C0,A0,A0,A0,A0,A0,A0,A0,A0,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,
3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,
3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,
FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,A0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,A0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,FF,FF,FF,FF,FF,FF,FF,FF,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,A0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,3C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C;